MONGODB_URL = mongodb+srv://yariga:yariga123@cluster0.xzwdmid.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dfh3enf0f
CLOUDINARY_API_KEY = 476671535964275
CLOUDINARY_API_SECRET = Gy6D4UrppbobETa74hGTk8GOkyc